unqualified-search-registries = ["192.168.0.11"]

[[registry]]
prefix = "docker.io"
insecure = true
location = "192.168.0.11/registry-1.docker.io"

[[registry]]
prefix = "registry.access.redhat.com"
insecure = true
location = "192.168.0.11/registry.access.redhat.com"

[[registry]]
prefix = "registry1.dso.mil"
insecure = true
location = "192.168.0.11/registry1.dso.mil"
