# skyhook

./: README.md
ansible-collection-sync/root/projects/sysops/: requirements.yml
docker-env-sync/: Dockerfile  README.md
docker-env-sync/root/.config/containers/: registries.conf
docker-env-sync/root/projects/devops/: requirements.txt
docker-env-sync/root/projects/ewdms/: requirements.txt
docker-env-sync/root/projects/imom/: requirements.txt
docker-env-sync/root/projects/mongoose/: requirements.txt
docker-env-sync/root/projects/portal/: requirements.txt
docker-env-sync/root/projects/sysops/: requirements.txt
generic-blob-sync/root/projects/camercu/: requirements.txt
generic-blob-sync/root/projects/devops/: requirements.txt
generic-blob-sync/root/projects/ewdms/: requirements.txt
generic-blob-sync/root/projects/linux-developer-tools/: requirements.txt
generic-blob-sync/root/projects/sysops/: requirements.txt
git-repo-sync/root/projects/camercu/: requirements.txt
git-repo-sync/root/projects/sysops/: requirements.txt
maven33-env-sync/root/projects/.arcade/: pom.xml
maven33-env-sync/root/projects/.datamining/: pom.xml
maven33-env-sync/root/projects/.slayer/: pom.xml
maven33-env-sync/root/projects/.web/: pom.xml
maven33-env-sync/root/projects/gale/: pom.xml
maven33-env-sync/root/projects/mongoose/: pom.xml
maven33-env-sync/root/projects/tdms/: pom.xml
maven33-env-sync/root/projects/vipr-2g/: pom.xml
maven36-env-sync/: Dockerfile  README.md
maven36-env-sync/root/projects/rhel8-dev/: pom.xml
maven36-env-sync/root/projects/vipr-2g/: pom.xml
maven38-env-sync/: Dockerfile  README.md
maven38-env-sync/root/projects/gale/: pom.xml
maven38-env-sync/root/projects/mongoose/: pom.xml
maven38-env-sync/root/projects/rhel8-dev/: old-pom.xml  pom.xml
nodejs18-env-sync/: Dockerfile  README.md
nodejs18-env-sync/root/projects/portal/: package.json
nodejs18-env-sync/root/projects/tdms/: package.json
nodejs20-env-sync/: Dockerfile  README.md
nodejs20-env-sync/root/projects/ewdms/: package.json
nodejs20-env-sync/root/projects/mongoose/: package.json
ovsx-extension-sync/: Dockerfile  README.md
ovsx-extension-sync/root/projects/camercu/: requirements.txt
ovsx-extension-sync/root/projects/devops/: requirements.txt
ovsx-extension-sync/root/projects/ewdms/: requirements.txt
python311-env-sync/: .README.md.swp  Dockerfile  README.md
python311-env-sync/root/projects/camercu/: requirements.txt
python311-env-sync/root/projects/ewdms/: requirements.txt
python38-env-sync/root/projects/imom/: requirements.txt
python38-env-sync/root/projects/tdms/: requirements.txt
python39-env-sync/: Dockerfile  README.md
python39-env-sync/root/projects/.archive/ewdms/: requirements.txt
python39-env-sync/root/projects/.flight-dashboard/: requirements.txt
python39-env-sync/root/projects/ewdms/: requirements.txt
python39-env-sync/root/projects/flight-dashboard/: requirements.txt
rhel8-repo-sync/root/: releases.txt
rust-env-sync/: Dockerfile  README.md
rust-env-sync/root/projects/camercu/: Cargo.toml
rust171-env-sync/: Dockerfile  README.md
rust171-env-sync/root/.cargo/: config.toml
rust171-env-sync/root/projects/camercu/: Cargo.toml
rust176-env-sync/: Dockerfile  README.md
rust176-env-sync/root/.cargo/: config.toml
rust176-env-sync/root/etc/pki/tls/certs/: artifactory.crt
rust176-env-sync/root/projects/camercu/: Cargo.toml
rust176-env-sync/root/projects/sysops/: Cargo.toml
